# CSharp-OrientadoObejtos

./: ByteBank.sln  README.md
ByteBank/: Cliente.cs  ContaCorrente.cs  Program.cs
Opcional1 - Exercicio_MercadoMenorPreço/: Livros.cs  Opcional1 - Exercicio_MercadoMenorPreço.csproj  Program.cs
Opcional2 - CadastroDePacientes/: CadastroPacientes.cs  Opcional2 - CadastroDePacientes.csproj  Program.cs
Opcional3 - FranquiaFastfood/: Cliente.cs  Endereco.cs  ItensPedido.cs  Opcional3 - FranquiaFastfood.csproj  Pedido.cs  Produto.cs  Program.cs
Opcional4 - ProblemaPropriedades/: Aluno.cs  Opcional4 - ProblemaPropriedades.csproj  Program.cs
